apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.ovn.org/network-id: "1"
    k8s.ovn.org/network-name: localnet-via-br-ex
  name: localnet-via-br-ex
  namespace: default
spec:
  config: |-
    {
        "cniVersion": "0.4.0",
        "name": "localnet-via-br-ex",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "default/localnet-via-br-ex",
        "topology": "localnet"
    }
