apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: network-policy-demo-monitor

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - rolebinding.yaml
  - deployment.yaml