apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Network Policy Demo Monitor"
    openshift.io/display-name: "Network Policy Demo Monitor"
  name: network-policy-demo-monitor
spec: {}
