apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: vmw1
rendezvousIP: 10.28.115.123
hosts:
  - hostname: cp-0
    role: master
    interfaces:
      - name: ens32
        macAddress: 00:50:56:89:5b:02
  - hostname: cp-1
    role: master
    interfaces:
      - name: ens32
        macAddress: 00:50:56:89:dd:e4
  - hostname: cp-2
    role: master
    interfaces:
      - name: ens32
        macAddress: 00:50:56:89:0d:fe
  - hostname: wp-0
    role: worker
    interfaces:
      - name: ens32
        macAddress: 00:50:56:89:e0:2c
  - hostname: wp-1
    role: worker
    interfaces:
      - name: ens32
        macAddress: 00:50:56:89:80:a3
