apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-vlan-2003
  name: br-vlan-2003
  namespace: default
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "br-vlan-2003",
        "type": "bridge",
        "bridge": "br-vlan-2003",
        "ipam": {},
        "macspoofchk": false,
        "preserveDefaultVlan": false
    }
