apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  annotations:
  name: coe-lab
  namespace: metallb-system
spec:
  ipAddressPools:
    - coe-2003
  interfaces:
    - enp79s0f1.2003
    - enp80s0f1.2003
