apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: chaosprofessors.bohne.io
spec:
  group: bohne.io
  names:
    kind: ChaosProfessor
    listKind: ChaosProfessorList
    plural: chaosprofessors
    singular: chaosprofessor
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
