apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: namespace-4
commonLabels:
  tentant: tentant-3
resources:
  - ../../../base/

components:
  - ../../../components/agnhost/
  - ../../../components/rhel-support-tools/
  - ../../../components/simple-http-server/
  - ../../../components/simple-httpd-vm/
